//17. Услуги телефонной сети оплачиваются по следующему правилу:
// за разговоры до 500 минут (включительно) в месяц — 350 руб.,
// а разговоры сверх установленной нормы оплачиваются из расчета 2 руб. за минуту.
// Написать программу, вычисляющую плату за пользование телефоном для введенного времени разговоров за месяц.

fun main() {
    print("Введите время разговоров:\t")
    var t: Int = readLine()!!.toInt()
    if (t <= 500) {
        print("Плата составляет 350 рублей")
    } else {
        t -= 500
        print("Плата составляет ${(350 + t * 2).toInt()} рублей")
    }
}