//19. Написать программу, которая анализирует данные о возрасте (введенные с клавиатуры) и относит человека к одной из четырех групп:
//•	дошкольник <= 6;
//•	7 <= школьник <= 18;
//•	19 <= рабочий <= 59;
//•	пенсионер >= 60.

fun main() {
    print("Введите возраст:\t")
    var age: Int = readLine()!!.toInt()
    if (age < 0) {
        print("Данные НЕкорректны!")
    } else if ((age >= 0) && (age <= 6)) {
        print("Это дошкольник!")
    } else if ((age >= 7) && (age <= 18)) {
        print("Это школьник!")
    } else if ((age >= 19) && (age <= 59)) {
        print("Это рабочий!")
    } else if ((age >= 60)) {
        print("Это пенсионер!")
    }
}