//2. Дано двузначное число. Определить, равен ли квадрат этого числа учетверенной сумме кубов его цифр.

fun main() {
    println("Введите двузначное число")
    var a: Int = readLine()!!.toInt()
    var a_2: Int = a * a
    var a1: Int = a.div(10)
    var a2: Int = a.mod(10)
    var _4_a3_a3: Int = 4 * (a1 * a1 * a1 + a2 * a2 * a2)
    if (a_2 == _4_a3_a3)
        println("Квадрат этого числа равен учетверенной сумме кубов его цифр.")
    else
        println("Квадрат этого числа не равен учетверенной сумме кубов его цифр.")
}