//20. Написать программу, выводящую все натуральные числа из промежутка [K, M], разделенные одним пробелом.
// Два целых числа K и M вводятся с клавиатуры. Целые числа могут быть и отрицательными.

fun main() {
    print("Введите целое число K:\t")
    var K: Int = readLine()!!.toInt()
    print("Введите целое число M:\t")
    var M: Int = readLine()!!.toInt()
    for (i in K + 1..M - 1) {
        print("${i} ")
    }
}